/zhibo/config/conn.php  直播数据库  
后台 http://域名/zhibo/admin    账号admin 密码admin

交友 数据库 /data/config.php
后台 http://域名/web    账号admin 密码admin

微擎目录

├─ addons ………………………………………… 【模块安装目录】 (意为附加组件)

│ ├─ business …………………………………… 模块的名称 (示例)

│ │ ├─ images 建议 css 文件也放此目录.

│ │ ├─ template 模板目录

│ │ │ ├─ mobile APP 端模板目录

│ │ │ │ └─ ... *.html APP 端模板文件

│ │ │ └─ ... *.html Web 端模板文件

│ │ ├─ inc 引用的 php 文件目录

│ │ │ ├─ mobile Mobile端目录

│ │ │ │ ├─ xxx.inc.php 微站入口

│ │ │ │ └─ ... .

│ │ │ └─ web Web端模板目录

│ │ │ ├─ xxx.inc.php 微站管理入口

│ │ │ └─ ... .

│ │ ├─ icon.jpg 模块图标

│ │ ├─ preview.jpg 模块预览

│ │ ├─ manifest.xml 安装清单

│ │ ├─ module.php 模块设置

│ │ ├─ processor.php 消息处理

│ │ ├─ receiver.php 消息订阅

│ │ └─ site.php 微站页面

│ └─ ... …………………………………………… 其他扩展模块

├─ api ………………………………………………… .

│ └─ uc.php .

├─ attachment ……………………………………… 附件文件夹

│ ├─ audios ……………………………………… 音频附件文件夹

│ └─ images ……………………………………… 图片附件文件夹

│ ├─ global ………………………………… 系统公共文件夹

│ │ └─ 上传年份

│ │ └─上传月份

│ │ └─ 随机文件名

│ └─ $uniacid ... ……………………………按公众号年月组织的图片文件

├─ app ……………………………………………【微站(Mobile)入口】

│ ├─ common .

│ │ ├─ bootstrap.app.inc.php .

│ │ ├─ common.func.php .

│ │ └─ template.func.php .

│ ├─ resource .

│ │ ├─ css .

│ │ ├─ fonts .

│ │ └─ js .

│ ├─ source .

│ │ ├─ activity .

│ │ ├─ auth 身份验证

│ │ ├─ channel 频道

│ │ ├─ entry 入口

│ │ ├─ home 个人

│ │ ├─ mc 会员中心

│ │ └─ utility .

│ ├─ themes 微站皮肤

│ │ ├─ default 系统默认

│ │ └─ ... 自定义皮肤

│ ├─ index.php 微站入口

│ └─ test.php 微站测试页面

├─ data ……………………………………………… .

│ ├─ config.php.default .

│ ├─ config.php 系统配置

│ └─ db.php .

├─ framework ………………………………………【微擎系统通用的工具类和方法】

│ ├─ builtin ……………………………………【微擎内建模块】

│ │ ├─ basic 文字回复模块

│ │ ├─ core 会话消息统计

│ │ │ └─ receiver.php .

│ │ ├─ cover 通用封面回复

│ │ ├─ default 默认回复模块

│ │ ├─ music 音乐回复模块

│ │ ├─ news 图文回复模块

│ │ ├─ userapi 自定义接口回复模块

│ │ │ ├─ api 功能文件目录

│ │ │ │ ├─ baike.php 百科

│ │ │ │ ├─ calendar.php 万年历

│ │ │ │ ├─ express.php 快递

│ │ │ │ ├─ news.php 新闻

│ │ │ │ ├─ translate.php 翻译

│ │ │ │ ├─ weather.php 天气

│ │ │ │ └─ ... 可扩展

│ │ │ ├─ images .

│ │ │ │ └─ ... .

│ │ │ ├─ template .

│ │ │ │ └─ ... .

│ │ │ ├─ icon.jpg .

│ │ │ ├─ preview.jpg .

│ │ │ ├─ module.php .

│ │ │ ├─ processor.php .

│ │ │ └─ site.php .

│ │ └─ ... .

│ ├─ class ………………………………………… 工具类

│ │ ├─ loader.class.php 文件加载器

│ │ ├─ db.class.php 数据库操作类

│ │ ├─ account.class.php 公众号业务操作基类,

│ │ ├─ weixin.account.class.php 微信公众号业务操作

│ │ ├─ yixin.account.class.php 易信

│ │ └─ laiwang.account.class.php 来旺 .

│ ├─ function …………………………………… 工具函数

│ │ ├─ global.func.php 【全局通用函数】

│ │ ├─ cache.file.func.php 文件缓存

│ │ ├─ cache.func.php 缓存功能

│ │ ├─ cache.memcache.func.php 插件缓存

│ │ ├─ cache.mysql.func.php mysql缓存

│ │ ├─ communication.func.php http 通信

│ │ ├─ compat.biz.func.php 兼容函数(业务功能)

│ │ ├─ compat.func.php 兼容函数(逻辑功能)

│ │ ├─ file.func.php 文件操作

│ │ ├─ logging.func.php 日志记录

│ │ ├─ pdo.func.php 数据库访问操作

│ │ ├─ db.func.php 数据库信息相关操作

│ │ └─ tpl.func.php 自定义模板控件

│ ├─ library ……………………………………… 其他函数库

│ │ ├─ json .

│ │ ├─ pdo .

│ │ ├─ phpmailer .

│ │ ├─ qrcode .

│ │ └─ uc .

│ ├─ model ………………………………………… 业务功能模块

│ │ ├─ account.mod.php 公众号相关操作

│ │ ├─ activity.mod.php 营销活动

│ │ ├─ app.mod.php APP 端相关操作

│ │ ├─ cache.mod.php 缓存

│ │ ├─ cloud.mod.php 云服务

│ │ ├─ extension.mod.php 扩展功能

│ │ ├─ mc.mod.php 会员功能

│ │ ├─ module.mod.php 公众号

│ │ ├─ payment.mod.php 支付功能

│ │ ├─ reply.mod.php 规则回复

│ │ ├─ setting.mod.php 读写系统设置缓存

│ │ ├─ user.mod.php 操作用户

│ │ └─ utility.mod.php .

│ ├─ bootstrap.inc.php .

│ ├─ const.inc.php .

│ └─ version.inc.php

├─ payment …………………………………………… 支付功能

│ ├─ alipay 支付宝支付

│ │ └─ ...

│ ├─ wechat 微擎支付

│ │ └─ ... .

│ └─ config.php 支付配置文件

├─ web ……………………………………………… 【后台管理(Web)入口】

│ ├─ common ……………………………………… 公用文件

│ │ ├─ bootstrap.sys.inc.php .

│ │ ├─ common.func.php .

│ │ ├─ frames.inc.php .

│ │ └─ template.func.php .

│ ├─ resource …………………………………… 资源文件

│ │ ├─ components 引用外部组件

│ │ │ ├─ colorpicker 拾色器

│ │ │ ├─ daterangerpicker 日期范围

│ │ │ ├─ datetimepicker 日历

│ │ │ ├─ emotions 自定义表情

│ │ │ ├─ jplayer 音乐播放器

│ │ │ ├─ kindeditor 富文本编辑器

│ │ │ ├─ switch 开关

│ │ │ ├─ tinymce ??

│ │ │ └─ zclip ??

│ │ ├─ css 样式文件

│ │ ├─ fonts 字体资源

│ │ ├─ images 图片文件

│ │ └─ js ……………………………………… js函数库

│ │ ├─ app ………………………………… 自定义模块

│ │ │ ├─ biz.js 业务工具类

│ │ │ ├─ config.js 模块化编程配置

│ │ │ ├─ district.js 省市县

│ │ │ ├─ domReady.js .

│ │ │ └─ util.js 各种功能对话框

│ │ ├─ lib …………………………………

│ │ │ ├─ angular-sanitize.min.js .

│ │ │ ├─ angular.min.js .

│ │ │ ├─ bootstrap-filestyle.min.js .

│ │ │ ├─ bootstrap.min.js .

│ │ │ ├─ chart.min.js .

│ │ │ ├─ css.min.js .

│ │ │ ├─ jquery-1.11.1.min.js .

│ │ │ ├─ jquery-ui-1.10.3.min.js .

│ │ │ ├─ jquery.caret.js .

│ │ │ ├─ moment.js .

│ │ │ └─ underscore-min.js .

│ │ └─ require.js ……………………… .

│ ├─ source ……………………………………… 后台管理控制器

│ │ ├─ account 【controller|c】 公众号管理

│ │ │ ├─ __init.php 公众号菜单管理

│ │ │ ├─ post.ctrl.php 【action|a】 .

│ │ │ └─ ... 公众号业务功能

│ │ ├─ activity 营销活动

│ │ ├─ cloud 云服务(一键更新、云服务等)

│ │ ├─ extension 扩展功能

│ │ ├─ home 基础设置,(模块)快捷导航

│ │ ├─ mc 会员中心

│ │ ├─ platform 基础设置,(模块规则,数据统计,入口设置)

│ │ ├─ profile 功能选项,系统配置

│ │ ├─ site 微站功能

│ │ ├─ system 系统管理

│ │ ├─ user 操作用户管理

│ │ └─ utility 系统业务逻辑

│ ├─ themes ……………………………………… 后台管理视图

│ │ ├─ default ………………………………… 内建后台管理样式

│ │ └─ ... ……………………………………… 定制界面样式

│ ├─ index.php 后台入口

│ └─ test.php 后台测试单元

├─ api.php ………………………………………… 【公众平台与微擎系统通信的接口】

├─ index.php ………………………………………… 微擎入口

└─ install.php ……………………………………… 微擎安装程序