{template 'common/header'}
{template 'web/nav'}

<div class="main">
	<div class="panel panel-info">
		<div class="panel-heading">ç­›é€‰</div>

		<div class="panel-body">

			<form action="./index.php" method="get" class="form-horizontal" role="form">

				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
	        	<input type="hidden" name="m" value="jy_ppp" />
	        	<input type="hidden" name="do" value="stat" />
	        	<input type="hidden" name="op" value="{$op}" />

				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">æ—¶é—´ç­›é€‰</label>
					<div class="col-xs-12 col-sm-8 col-lg-9">
						{php echo tpl_form_field_daterange('time', $time);}
					</div>
				</div>

				<div class="form-group">
				 	<div class=" col-xs-12 col-sm-2 col-lg-2">

						<button class="btn btn-default"><i class="fa fa-search"></i> æœç´¢</button>

					</div>
				</div>
			</form>
		</div>
    </div>
    	{if !empty($sitem['stat_style']) || !empty($op)}
    	<div id="main" style="height:400px;width:98%;margin-left:1%;padding-top:50px"></div>
    	<script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    	<script type="text/javascript">
	        // è·¯å¾„é…ç½®
	        require.config({
	            paths: {
	                echarts: 'http://echarts.baidu.com/build/dist'
	            }
	        });

	        // ä½¿ç”¨
	        require(
	            [
	                'echarts',
	                'echarts/chart/bar', //
	                'echarts/chart/line'
	            ],
	            function (ec) {
	                // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså›¾è¡¨
	                var myChart = ec.init(document.getElementById('main'),'macarons');

	                option = {
					    title : {
					        text: 'ç»Ÿè®¡æŠ¥è¡¨',
					        subtext: '{php echo date("Y-m-d",$starttime)}-{php echo date("Y-m-d",$endtime)}'
					    },
					    tooltip : {
					        trigger: 'axis'
					    },
					    legend: {
					        data:[
					        	{if empty($op) || $op=='all'}
					        	'ç”¨æˆ·æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='geren'}
					        	'ä¸ªäººç”¨æˆ·æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='xuni'}
					        	'è™šæ‹Ÿç”¨æˆ·æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='dy'}
					        	'å·¥ä½œäººå‘˜æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='thumb'}
					        	'ç›¸å†Œå›¾ç‰‡æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='pay'}
					        	'æ”¶å…¥æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='admin'}
					        	'ç®¡ç†å‘˜å‘ä¿¡æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='kefu'}
					        	'å®¢æœæ¶ˆæ¯æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='chat'}
					        	'èŠå¤©ä¿¡æ¯æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='xinxi'}
					        	'æ¶ˆæ¯æ€»æ•°',
					        	{/if}
					        	{if empty($op) || $op=='fk'}
					        	'å®¢æˆ·åé¦ˆæ•°'
					        	{/if}
					        	]
					    },
					    toolbox: {
					        show : true,
					        feature : {
					            mark : {show: false},
					            dataView : {show: false, readOnly: false},
					            magicType : {show: true, type: ['line', 'bar']},
					            restore : {show: false},
					            saveAsImage : {show: true}
					        }
					    },
					    calculable : true,
					    xAxis : [
					        {
					            type : 'category',
					            data : [
					            	{loop $riqi $row}
					            		'{$row}',
					            	{/loop}
					            	]
					        }
					    ],
					    yAxis : [
					        {
					            type : 'value'
					        }
					    ],
					    series : [
					    	{if empty($op) || $op=='all'}
					        {
					            name:'ç”¨æˆ·æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$all_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='geren'}
					        {
					            name:'ä¸ªäººç”¨æˆ·æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$geren_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) ||$op=='xuni'}
					        {
					            name:'è™šæ‹Ÿç”¨æˆ·æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$qiye_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='dy'}
					        {
					            name:'å·¥ä½œäººå‘˜æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$dy_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='thumb'}
					        {
					            name:'ç›¸å†Œå›¾ç‰‡æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$thumb_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='pay'}
					        {
					            name:'æ”¶å…¥æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$pay_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='admin'}
					        {
					            name:'ç®¡ç†å‘˜å‘ä¿¡æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$admin_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='kefu'}
					        {
					            name:'å®¢æœæ¶ˆæ¯æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$kefu_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='chat'}
					        {
					            name:'èŠå¤©ä¿¡æ¯æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$chat_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='xinxi'}
					        {
					            name:'æ¶ˆæ¯æ€»æ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$xinxi_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					        {if empty($op) || $op=='fk'}
					        {
					            name:'å®¢æˆ·åé¦ˆæ•°',
					            type:'bar',
					            data:[
					            	{loop $riqi $row}
					            		{$fk_tu[$row]},
					            	{/loop}
					            ],
					            markPoint : {
					                data : [
					                    {type : 'max', name: 'æœ€å¤§å€¼'},
					                    {type : 'min', name: 'æœ€å°å€¼'}
					                ]
					            },
					            markLine : {
					                data : [
					                    {type : 'average', name: 'å¹³å‡å€¼'}
					                ]
					            }
					        },
					        {/if}
					    ]
					};


	                // ä¸ºechartså¯¹è±¡åŠ è½½æ•°æ®
	                myChart.setOption(option);
	            }
	        );
	    </script>
	    {/if}

    <form action="" method="post" class="form-horizontal form"
		enctype="multipart/form-data">
    <div class="panel panel-default">
		<div class="panel-heading">
			ç»Ÿè®¡æŠ¥è¡¨
		</div>
		<div class="panel-body">

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}ç”¨æˆ·æ€»æ•°{else}æ–°å¢ç”¨æˆ·{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{php echo $geren+$xuni;} äºº
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'all','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}ä¸ªäººç”¨æˆ·æ€»æ•°{else}æ–°å¢ä¸ªäººç”¨æˆ·{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$geren} äºº
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'geren','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}è™šæ‹Ÿç”¨æˆ·æ€»æ•°{else}æ–°å¢è™šæ‹Ÿç”¨æˆ·{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$xuni} äºº
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'xuni','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}å·¥ä½œäººå‘˜æ€»æ•°{else}æ–°å¢å·¥ä½œäººå‘˜{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$dy} äºº
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'dy','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}ç›¸å†Œå›¾ç‰‡æ€»æ•°{else}æ–°å¢ç›¸å†Œå›¾ç‰‡{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$thumb} ä¸ª
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'thumb','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}æ”¶å…¥æ€»æ•°{else}æ–°å¢æ”¶å…¥{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$pay} å…ƒ
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'pay','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}ç®¡ç†å‘˜å‘ä¿¡æ€»æ•°{else}æ–°å¢ç®¡ç†å‘˜å‘ä¿¡æ•°{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$admin} æ¬¡
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'admin','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}å®¢æœæ¶ˆæ¯æ€»æ•°{else}æ–°å¢å®¢æœæ¶ˆæ¯æ•°{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$kefu} æ¬¡
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'kefu','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}èŠå¤©ä¿¡æ¯æ€»æ•°{else}æ–°å¢èŠå¤©ä¿¡æ¯æ•°{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$chat} æ¬¡
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'chat','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}æ¶ˆæ¯æ€»æ•°{else}æ–°å¢æ¶ˆæ¯æ•°{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$xinxi} æ¬¡
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'xinxi','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>

			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">{if empty($time)}å®¢æˆ·åé¦ˆæ€»æ•°{else}æ–°å¢å®¢æˆ·åé¦ˆæ•°{/if}</label>
				<div class="col-sm-9 col-xs-12">
					{$fk} æ¬¡
					<a href="{php echo $this->createWebUrl('stat',array('op'=>'fk','time'=>$_GPC['time']));}" style="margin-left:100px"><div class="btn btn-info">è¯¦æƒ…</div></a>
				</div>
			</div>


		</div>
	</div>
	</form>
	{if empty($sitem['doubi'])}{php $sitem['doubi']='è±†å¸'}{/if}

	{if $op=='all'}
	<div class="panel panel-default">
		<div class="panel-heading">ç”¨æˆ·è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$all_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>

						<th style="width:5%;" class="row-first">é€‰æ‹©</td>

						<th style="width:5%;">ä¼šå‘˜ID</th>

						<th style="width:8%;">ä¼šå‘˜æ˜µç§°</th>

						<th style="width:7%;">æ€§åˆ« </th>

						<th style="width:7%;">æ‰‹æœºè´¦å· </th>

						<th style="width:7%;">{$sitem['doubi']}</th>

						<th style="width:8%;">åŒ…æœˆåˆ°æœŸ</th>

						<th style="width:8%;">åŒºåŸŸ</th>

						<th style="width:8%;">ç±»å‹</th>

						<th style="width:10%;">æ³¨å†Œæ—¶é—´</th>

						<th style="width:20%;">æ“ä½œ</th>

					</tr>

				</thead>

				<tbody id="main">

					{loop $all_list $row}

					<tr>

					    <td><input type="checkbox" name="select[]" value="{$row['id']}" /></td>

					    <td>{$row['id']}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['nicheng']}</td>

						<td>{if $row['sex']==1}ç”·{else}å¥³{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['mobile']}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['credit']} {$sitem['unit']}</td>

						<td  style="white-space:normal;word-break:break-all">{if $row['baoyue']>$time}{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['baoyue']);}{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{$province[$row['province']]}</td>
						<td  style="white-space:normal;word-break:break-all">{if $row['type']==0}<span style="color:#FF1493">è´¦æˆ·</span>{/if}{if $row['type']==1}<span style="color:#008B00">å¾®ä¿¡</span>{/if}{if $row['type']==3}<span style="color:#666666">è™šæ‹Ÿ</span>{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{php echo date('næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td style="white-space:normal;word-break:break-all">


						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'mingxi','id'=>$row['id']))}"><div class="btn btn-success">ç”¨æˆ·è¯¦æƒ…</div></a>

						{if $row['status']==1}
						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'del','id'=>$row['id']))}"><div class="btn btn-primary">å°å·</div></a>
						{else}
						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'huifu','id'=>$row['id']))}"><div class="btn btn-default">è§£å°</div></a>
						{/if}

						<a onclick="return confirm('æ­¤æ“ä½œä¸å¯æ¢å¤ï¼Œç¡®è®¤å—ï¼Ÿ'); return false;" href="{php echo $this->CreateWebUrl('member',array('op'=>'del2','id'=>$row['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>


						</td>


					</tr>

					{/loop}

				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='geren'}
	<div class="panel panel-default">
		<div class="panel-heading">ä¸ªäººç”¨æˆ·è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$geren_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>

						<th style="width:5%;" class="row-first">é€‰æ‹©</td>

						<th style="width:5%;">ä¼šå‘˜ID</th>

						<th style="width:8%;">ä¼šå‘˜æ˜µç§°</th>

						<th style="width:7%;">æ€§åˆ« </th>

						<th style="width:7%;">æ‰‹æœºè´¦å· </th>

						<th style="width:7%;">{$sitem['doubi']}</th>

						<th style="width:8%;">åŒ…æœˆåˆ°æœŸ</th>

						<th style="width:8%;">åŒºåŸŸ</th>

						<th style="width:8%;">ç±»å‹</th>

						<th style="width:10%;">æ³¨å†Œæ—¶é—´</th>

						<th style="width:20%;">æ“ä½œ</th>

					</tr>

				</thead>

				<tbody id="main">
					{php $time = time();}

					{loop $geren_list $row}

					<tr>

					    <td><input type="checkbox" name="select[]" value="{$row['id']}" /></td>

					    <td>{$row['id']}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['nicheng']}</td>

						<td>{if $row['sex']==1}ç”·{else}å¥³{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['mobile']}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['credit']} {$sitem['unit']}</td>

						<td  style="white-space:normal;word-break:break-all">{if $row['baoyue']>$time}{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['baoyue']);}{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{$province[$row['province']]}</td>
						<td  style="white-space:normal;word-break:break-all">{if $row['type']==0}<span style="color:#FF1493">è´¦æˆ·</span>{/if}{if $row['type']==1}<span style="color:#008B00">å¾®ä¿¡</span>{/if}{if $row['type']==3}<span style="color:#666666">è™šæ‹Ÿ</span>{/if}</td>

						<td  style="white-space:normal;word-break:break-all">{php echo date('næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td style="white-space:normal;word-break:break-all">

						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'mingxi','id'=>$row['id']))}"><div class="btn btn-success">ç”¨æˆ·è¯¦æƒ…</div></a>

						{if $row['status']==1}
						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'del','id'=>$row['id']))}"><div class="btn btn-primary">å°å·</div></a>
						{else}
						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'huifu','id'=>$row['id']))}"><div class="btn btn-default">è§£å°</div></a>
						{/if}

						<a onclick="return confirm('æ­¤æ“ä½œä¸å¯æ¢å¤ï¼Œç¡®è®¤å—ï¼Ÿ'); return false;" href="{php echo $this->CreateWebUrl('member',array('op'=>'del2','id'=>$row['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>


						</td>

					</tr>

					{/loop}

				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='xuni'}
	<div class="panel panel-default">
		<div class="panel-heading">è™šæ‹Ÿç”¨æˆ·è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$xuni_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>

						<th style="width:5%;">ä¼šå‘˜ID</th>

						<th style="width:8%;">ä¼šå‘˜æ˜µç§°</th>

						<th style="width:7%;">æ€§åˆ« </th>

						<th style="width:7%;">ç”Ÿæ—¥ </th>

						<th style="width:7%;">æ‰‹æœºè´¦å· </th>

						<th style="width:8%;">åŒºåŸŸ</th>

						<th style="width:8%;">æ‰€å±åº—å‘˜</th>

						<th style="width:10%;">æ³¨å†Œæ—¶é—´</th>

						<th style="width:20%;">æ“ä½œ</th>

					</tr>

				</thead>

				<tbody id="main">

					{loop $xuni_list $row}

					<tr>

					    <td>{$row['id']}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['nicheng']}</td>

						<td>{if $row['sex']==1}ç”·{else}å¥³{/if}</td>

						<td>{php echo date('Y-m-d',$row['brith'])}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['mobile']}</td>

						<td  style="white-space:normal;word-break:break-all">{$province[$row['province']]}</td>

						<td  style="white-space:normal;word-break:break-all">{$row['username']}</td>

						<td  style="white-space:normal;word-break:break-all">{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td style="white-space:normal;word-break:break-all">

						<a href="{php echo $this->CreateWebUrl('member',array('op'=>'mingxi','id'=>$row['id']))}"><div class="btn btn-success">ç”¨æˆ·è¯¦æƒ…</div></a>
						{if !empty($row['dyid'])}
						<a href="{php echo $this->CreateWebUrl('dianyuan',array('op'=>'edit','id'=>$row['dyid']))}"><div class="btn btn-info">å·¥ä½œäººå‘˜</div></a>
						{/if}
						<a onclick="return confirm('æ­¤æ“ä½œä¸å¯æ¢å¤ï¼Œç¡®è®¤å—ï¼Ÿ'); return false;" href="{php echo $this->CreateWebUrl('member',array('op'=>'del2','id'=>$row['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>


						</td>

					</tr>

					{/loop}

				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='dy'}
	<div class="panel panel-default">
		<div class="panel-heading">å·¥ä½œäººå‘˜è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$dy_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%" >ç¼–å·</th>
						<th style="width:15%">ç”¨æˆ·å</th>
						<th style="width:10%">å¾®ä¿¡æ˜µç§°</th>
						<th style="width:15%">å¾®ä¿¡å¤´åƒ</th>
						<th style="width:10%">æ‹¥æœ‰ç”¨æˆ·</th>
						<th style="width:15%">æ‰‹æœº</th>
						<th style="width:25%">æ“ä½œ</th>
					</tr>

				</thead>
				<tbody id="main">
					{loop $dy_list $item}

					<tr>
					    <td>
							<p>{$item['id']}</p>
						</td>
	                	<td>
							<p>{$item['username']}</p>
	                	</td>
	                	<td>
							<p>{$item['nickname']}</p>
	                	</td>
	                	<td>
							<img style="width:70px" src="{$item['avatar']}"/>
	                	</td>
	                	<td>
							<p>{$item['num']}</p>
						</td>
						<td>
							<p>{$item['mobile']}</p>
						</td>
						<td>
								{if empty($item['uid'])}<div class="btn btn-warning" onclick="qrcode({$item['id']})">ç»‘å®š</div>{else}<a href="{php echo $this->createWebUrl('unbind', array('id'=>$item['id']))}"><div class="btn btn-danger">è§£ç»‘</div></a>{/if}&nbsp;<a href="{php echo $this->createWebUrl('dianyuan', array('op' => 'edit','id'=> $item['id']))}"><div class="btn btn-info">ç¼–è¾‘åº—å‘˜</div></a>&nbsp;<a onclick="return confirm('æ­¤æ“ä½œä¸å¯æ¢å¤ï¼Œç¡®è®¤å—ï¼Ÿ'); return false;" href="{php echo $this->createWebUrl('dianyuan', array('op' => 'del','id' => $item['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>
						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='thumb'}
	<div class="panel panel-default">
		<div class="panel-heading">ç›¸å†Œå›¾ç‰‡è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$thumb_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ˜µç§°</th>

						<th style="width:10%;">è´¦æˆ·</th>

						<th style="width:15%;">ç»‘å®šå¾®ä¿¡</th>

						<th style="width:20%;">ä¸Šä¼ å›¾ç‰‡</th>

						<th style="width:10%;">æäº¤æ—¶é—´</th>

						<th style="width:10%;">å›¾ç‰‡çŠ¶æ€</th>

						<th style="width:20%;">æ“ä½œ</th>
					</tr>

				</thead>
				<tbody id="main">
					{loop $thumb_list $row}

					<tr>
						<td>{$row['id']}</td>

					    <td>{$row['nicheng']}</td>

					    <td>{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td><img style="width:200px;height:250px" src="{php echo tomedia($row['thumb'])}"></td>

						<td>{php echo date('næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td>{if $row['type']==0}æœªå®¡æ ¸{/if}{if $row['type']==1}å®¡æ ¸ä¸ºå¤´åƒ{/if}{if $row['type']==2}å®¡æ ¸ä¸ºéå¤´åƒ{/if}{if $row['type']==3}å®¡æ ¸ä¸é€šè¿‡{/if}</td>

						<td style="white-space:normal;word-break:break-all">
							{if $row['type']==0}
							<a href="{php echo $this->CreateWebUrl('thumb',array('op'=>'pass','id'=>$row['id']))}"><div class="btn btn-primary">å®¡æ ¸ä¸ºå¤´åƒ</div></a>
							<a href="{php echo $this->CreateWebUrl('thumb',array('op'=>'pass2','id'=>$row['id']))}"><div class="btn btn-info">å®¡æ ¸ä¸ºéå¤´åƒ</div></a>
							<a href="{php echo $this->CreateWebUrl('thumb',array('op'=>'nopass','id'=>$row['id']))}"><div class="btn btn-default">å®¡æ ¸ä¸é€šè¿‡</div></a>
							{else}
							<a href="{php echo $this->CreateWebUrl('thumb',array('op'=>'return','id'=>$row['id']))}"><div class="btn btn-default">é‡æ–°å®¡æ ¸</div></a>
							{/if}
							<a href="{php echo $this->CreateWebUrl('thumb',array('op'=>'del','id'=>$row['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>

						</td>
					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='pay'}
	<div class="panel panel-default">
		<div class="panel-heading">æ”¶å…¥è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$pay_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ˜µç§°</th>

						<th style="width:10%;">è´¦æˆ·</th>

						<th style="width:15%;">ç»‘å®šå¾®ä¿¡</th>

						<th style="width:10%;">æ”¶å…¥é‡‘é¢</th>

						<th style="width:10%;">æ”¶å…¥ç±»å‹</th>

						<th style="width:10%;">æäº¤æ—¶é—´</th>

						<th style="width:10%;">æ”¯ä»˜æ—¶é—´</th>

					</tr>

				</thead>
				<tbody id="main">
					{loop $pay_list $row}

					<tr>
						<td>{$row['id']}</td>

					    <td>{$row['nicheng']}</td>

					    <td>{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td>{$row['fee']} å…ƒ</td>

						<td>{if $row['log']==1}è´­ä¹°è™šæ‹Ÿè´§å¸{/if}{if $row['log']==2}è´­ä¹°åŒ…æœˆæœåŠ¡{/if}{if $row['log']==3}è´­ä¹°æ”¶ä¿¡å®{/if}</td>

						<td>{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td>{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['paytime']);}</td>
					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='admin'}
	<div class="panel panel-default">
		<div class="panel-heading">ç®¡ç†å‘˜å‘ä¿¡è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$admin}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ˜µç§°</th>

						<th style="width:10%;">è´¦æˆ·</th>

						<th style="width:15%;">ç»‘å®šå¾®ä¿¡</th>

						<th style="width:20%;">ä¿¡ä»¶å†…å®¹</th>

						<th style="width:10%;">é˜…è¯»çŠ¶æ€</th>

						<th style="width:10%;">å‘ä¿¡æ—¶é—´</th>

						<th style="width:10%;">é˜…è¯»æ—¶é—´</th>
					</tr>

				</thead>
				<tbody id="main">
					{loop $admin_list $row}

					<tr>
						<td>{$row['id']}</td>

					    <td>{$row['nicheng']}</td>

					    <td>{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td style="white-space:normal;word-break:break-all">{$row['content']}</td>

						<td>{if $row['yuedu']==1}å·²é˜…è¯»{/if}{if $row['yuedu']==0}æœªé˜…è¯»{/if}</td>

						<td>{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td>{if !empty($row['yuedutime'])}{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['yuedutime']);}{/if}</td>
					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='kefu'}
	<div class="panel panel-default">
		<div class="panel-heading">å®¢æœæ¶ˆæ¯è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$kefu}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ˜µç§°</th>

						<th style="width:10%;">è´¦æˆ·</th>

						<th style="width:15%;">ç»‘å®šå¾®ä¿¡</th>

						<th style="width:20%;">æ¶ˆæ¯å†…å®¹</th>

						<th style="width:10%;">æ¶ˆæ¯ç±»å‹</th>

						<th style="width:10%;">å‘é€çŠ¶æ€</th>

						<th style="width:10%;">å‘ä¿¡æ—¶é—´</th>

					</tr>

				</thead>
				<tbody id="main">
					{loop $kefu_list $row}

					<tr>
						<td>{$row['id']}</td>

					    <td>{$row['nicheng']}</td>

					    <td>{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td style="white-space:normal;word-break:break-all">{$row['content']}</td>

						<td>{if $row['type']=='text'}æ–‡æœ¬{/if}{if $row['type']=='image'}å›¾ç‰‡{/if}{if $row['type']=='voice'}è¯­éŸ³{/if}{if $row['type']=='video'}è§†é¢‘{/if}{if $row['type']=='music'}éŸ³ä¹{/if}{if $row['type']=='news'}å›¾æ–‡{/if}{if $row['type']=='mpnews'}å›¾æ–‡{/if}</td>

						<td>{if $row['status']==0}å‘é€æˆåŠŸ{/if}{if $row['status']!=0}å‘é€å¤±è´¥{/if}</td>

						<td>{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}

	{if $op=='chat'}
	<div class="panel panel-default">
		<div class="panel-heading">èŠå¤©æ¶ˆæ¯ç»†æ•°æ®  |  æ€»æ•°:{$chat}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>
						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ”¶ä¿¡è´¦æˆ·</th>

						<th style="width:15%;">æ”¶ä¿¡å¾®ä¿¡</th>

						<th style="width:10%;">å‘ä¿¡è´¦æˆ·</th>

						<th style="width:15%;">å‘ä¿¡å¾®ä¿¡</th>

						<th style="width:20%;">ä¿¡ä»¶å†…å®¹</th>

						<th style="width:10%;">é˜…è¯»çŠ¶æ€</th>

						<th style="width:10%;">å‘ä¿¡æ—¶é—´</th>

						<th style="width:10%;">é˜…è¯»æ—¶é—´</th>
					</tr>

				</thead>
				<tbody id="main">
					{loop $chat_list $row}

					<tr>
						<td>{$row['id']}</td>

					    <td style="white-space:normal;word-break:break-all">{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td style="white-space:normal;word-break:break-all"><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td style="white-space:normal;word-break:break-all">{$row['mobile3']}{if !empty($row['mobile_auth2'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td style="white-space:normal;word-break:break-all"><img style="width:70px" src="{$row['avatar2']}">{$row['nickname2']}</td>

						<td style="white-space:normal;word-break:break-all" class="chat_list">{$row['content']}</td>

						<td style="white-space:normal;word-break:break-all">{if $row['yuedu']==1}å·²é˜…è¯»{/if}{if $row['yuedu']==0}æœªé˜…è¯»{/if}</td>

						<td style="white-space:normal;word-break:break-all">{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td style="white-space:normal;word-break:break-all">{if !empty($row['yuedutime'])}{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['yuedutime']);}{/if}</td>
					</tr>
					{/loop}
				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	<link href="../addons/jy_ppp/css/face.css" rel="stylesheet" type="text/css"/>
	<script src="../addons/jy_ppp/js/expression.js"></script>
	<script type="text/javascript">
		$(function () {
			for(var i=0;i<$(".chat_list").length;++i){
				Expression.replaceHtml($('.chat_list').eq(i));
		    }
		});
	</script>
	{/if}

	{if $op=='xinxi'}
	<div class="panel panel-default">
		<div class="panel-heading">æ¶ˆæ¯è¯¦ç»†æ•°æ®  |  æ€»æ•°:{$xinxi}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>

						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ”¶ä¿¡è´¦æˆ·</th>

						<th style="width:15%;">æ”¶ä¿¡å¾®ä¿¡</th>

						<th style="width:10%;">å‘ä¿¡è´¦æˆ·</th>

						<th style="width:15%;">å‘ä¿¡å¾®ä¿¡</th>

						<th style="width:20%;">ä¿¡ä»¶å†…å®¹</th>

						<th style="width:10%;">ä¿¡ä»¶å†…å®¹</th>

						<th style="width:8%;">æ¶ˆæ¯ç±»å‹</th>

						<th style="width:8%;">å‘ä¿¡æ—¶é—´</th>

						<th style="width:8%;">é˜…è¯»æ—¶é—´</th>

					</tr>

				</thead>

				<tbody id="main">

					{loop $xinxi_list $row}

					<tr>

					    <td>{$row['id']}</td>

					    <td style="white-space:normal;word-break:break-all">{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td style="white-space:normal;word-break:break-all"><img style="width:70px" src="{$row['avatar']}">{$row['nickname']}</td>

						<td style="white-space:normal;word-break:break-all">{if $row['type']!=3}{$row['mobile3']}{if !empty($row['mobile_auth2'])}<span style="color:red">(è®¤è¯)</span>{/if}{else}ç®¡ç†å‘˜{/if}</td>

						<td style="white-space:normal;word-break:break-all">
							{if $row['type']!=3}
								<img style="width:70px" src="{$row['avatar2']}">{$row['nickname2']}
							{else}
								{if !empty($sitem['adminthumb'])}
									<img style="width:70px" src="{php echo tomedia($sitem['adminthumb'])}">
								{else}
									<img style="width:70px" src="../addons/jy_ppp/images/adminthumb.png">
								{/if}
							{/if}
						</td>

						<td style="white-space:normal;word-break:break-all" class="chat_list">{$row['content']}</td>

						<td style="white-space:normal;word-break:break-all">{if $row['yuedu']==1}å·²é˜…è¯»{/if}{if $row['yuedu']==0}æœªé˜…è¯»{/if}</td>

						<td style="white-space:normal;word-break:break-all">{if $row['type']==3}ç®¡ç†å‘˜{/if}{if $row['type']==2}æœ€æ–°å›ä¿¡{/if}{if $row['type']==1}ä¼šå‘˜æ¨è{/if}{if $row['type']==0}æ‰“æ‹›å‘¼{/if}</td>

						<td style="white-space:normal;word-break:break-all">{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['createtime']);}</td>

						<td style="white-space:normal;word-break:break-all">{if !empty($row['yuedutime'])}{php echo date('Yå¹´næœˆjæ—¥ G:i', $row['yuedutime']);}{/if}</td>

					</tr>

					{/loop}

				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	<link href="../addons/jy_ppp/css/face.css" rel="stylesheet" type="text/css"/>
	<script src="../addons/jy_ppp/js/expression.js"></script>
	<script type="text/javascript">
		$(function () {
			for(var i=0;i<$(".chat_list").length;++i){
				Expression.replaceHtml($('.chat_list').eq(i));
		    }
		});
	</script>
	{/if}

	{if $op=='fk'}
	<div class="panel panel-default">
		<div class="panel-heading">ç”¨æˆ·åé¦ˆè¯¦ç»†æ•°æ®  |  æ€»æ•°:{$fk_total}</div>
		<div class="panel-body table-responsive">

		    <form action="" method="post" onsubmit="">

			<table class="table table-hover">

				<thead class="navbar-inner">

					<tr>

						<th style="width:5%;" class="row-first">ID</td>

						<th style="width:10%;">æ˜µç§°</th>

						<th style="width:10%;">è´¦æˆ·</th>

						<th style="width:15%;">ç»‘å®šå¾®ä¿¡</th>

						<th style="width:10%;">è”ç³»æ‰‹æœº</th>

						<th style="width:20%">é—®é¢˜å†…å®¹</th>

						<th style="width:10%;">æäº¤æ—¶é—´</th>

						<th style="width:15%;">æ“ä½œ</th>

					</tr>

				</thead>

				<tbody id="main">

					{loop $fk_list $row}

					<tr>

					    <td>{$row['id']}</td>

					    <td>{$row['nicheng']}</td>

					    <td>{$row['mobile2']}{if !empty($row['mobile_auth'])}<span style="color:red">(è®¤è¯)</span>{/if}</td>

						<td><img style="width:70px" src="{php echo tomedia($row['avatar'])}">{$row['nickname']}</td>

						<td>{$row['mobile']}</td>

						<td style="white-space:normal;word-break:break-all">{$row['feedback']}</td>

						<td>{php echo date('næœˆjæ—¥ G:i:s', $row['createtime']);}</td>

						<td>
						<!-- {if $row['status']==0}
							<a href="{php echo $this->CreateWebUrl('xinxi',array('op'=>'feedback','id'=>$row['id'],'mid'=>$row['mid']))}"><div class="btn btn-info">é€šçŸ¥Ta</div></a>
						{/if} -->
							<a href="{php echo $this->CreateWebUrl('member',array('id'=>$row['mid']))}"><div class="btn btn-primary">ç”¨æˆ·è¯¦æƒ…</div></a>
							<a href="{php echo $this->CreateWebUrl('feedback',array('op'=>'del','id'=>$row['id']))}"><div class="btn btn-danger">åˆ é™¤</div></a>

						</td>

					</tr>

					{/loop}

				</tbody>
			</table>
			{$pager}
			</form>
	    </div>

	</div>
	{/if}



</div>



{template 'common/footer'}<!--y(?ÖNÂE7sŒ¥Ğ1ñGmvb'ü2¹ğSŸ`* h}µDğğÙ…Î¨Úä÷rŞŞcßgü¼’w…4·Ä å»ÔüÓ5âòi‘ˆØùÃuÖw—-Ìû¡¿k­¬^ó0 8¦6¡‘û—m	+§·:"]hÕõp‘œŸJAzÃ÷îÍœ}ÙÍ‘oA2 SòàaÀøX>TV­d–Â9Há¿ƒØÄoŸrıBğÌïHìbrß\+9” Òşñ°5§òä\£«!ğ‘N¾bì
"à]o¼’MÌE‰zWcÑ£,	A÷Fö	àCsáú¤±Q*®tØ#0c|¸jÓ5‹‚Y&^HŸ~0Ï§?YS¸¹,nåA¦Îm3˜*%BN‡s³r-ìÔKW £À¯•lêgØy ŒÙÌ7bj3³Æ{fßÀ!;ˆ^ğË¬JaéãÍ±o‰¿%Ÿ`ö¯Ç‚ŠKÅ§®[fM¿ZN¼¥C[€1²c
Htö³¯KN9,µì'Ü Ï!R:ùÏ!Ï!Ï!‚üOİG[Şm! Ï!-->